# NicVPN-v2.1

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/keystore/: DiamProxy.jks  jaquemate.jks  memorysigkey.jks  nicvpn.jks
app/src/main/: AndroidManifest.xml  build-jni.sh
app/src/main/aidl/com/nicadevelop/nicavpn/: IVpnService.aidl
app/src/main/assets/: licenses.html  proxy_packagename.txt
app/src/main/assets/html/: privacy.html  terms.html
app/src/main/java/com/nicadevelop/nicavpn/: AccountActivity.java  AppoDealAdManager.java  Connection_Timer.kt  Constants.kt  CountDownTimer.java  ExampleDialog.java  IntroActivity.kt  LogFragment.kt  LogView.kt  MainActivity.kt  Menu_Activity.java  MyApplication.kt  NonSwipeableViewPager.java  PrivacyPolicyActivity.java  Server_Class.java  SettingsActivity.kt  SplashActivity.kt  StartFragment.kt  System.kt  close_dialog.java
app/src/main/java/com/nicadevelop/nicavpn/About_Module/: About.java
app/src/main/java/com/nicadevelop/nicavpn/Ad_Module/: Ad.java  Cache_Adds.java
app/src/main/java/com/nicadevelop/nicavpn/Api_Fetch_Service/: Api.java  Fetch_Service.java  api_data_model_updated.java  api_response.java
app/src/main/java/com/nicadevelop/nicavpn/Application_Class/: Application.java
app/src/main/java/com/nicadevelop/nicavpn/Constant/: Constant.java
app/src/main/java/com/nicadevelop/nicavpn/Premium_Feature/: Premium.java  Premium_dialog.java  images_viewpager.java
app/src/main/java/com/nicadevelop/nicavpn/adapters/: ServerAdapter.kt  ServerPortAdapter.kt
app/src/main/java/com/nicadevelop/nicavpn/http/request/: Client.kt  ClientServer.kt  Connection.kt  ConnectionConfig.kt  ServerResponse.kt  ServiceControl.kt
app/src/main/java/com/nicadevelop/nicavpn/http/request/listener/: ByteCounter.kt  Caller.kt  CounterListener.kt  LogBox.kt  LogListener.kt
app/src/main/java/com/nicadevelop/nicavpn/logger/: Log.kt  LogNode.kt  LogWrapper.kt  MessageOnlyLogFilter.kt
app/src/main/java/com/nicadevelop/nicavpn/models/: Profile.kt  SafetyNetJws.kt  ServerModel.kt  ServerModelArrayList.kt  ServerModelPort.kt
app/src/main/java/com/nicadevelop/nicavpn/receiver/: TaskerReceiver.kt  WidgetProvider.kt
app/src/main/java/com/nicadevelop/nicavpn/service/: DmVpnService.kt  DnsService.java  HTTProcessManager.kt  HTTPtunnelIntentService.kt  ServerClientService.kt  ServiceStopReceiver.kt
app/src/main/java/com/nicadevelop/nicavpn/tools/: Base64.kt  LogUtil.kt  PayloadGenerator.kt  Utils.kt
app/src/main/java/com/nicadevelop/nicavpn/tools/sharedPreferences/: ConfigCert.kt  DmPrefs.kt  DmPrefsImpl.kt  DmPrefsKeys.kt  DmPrefsMethods.kt  DmSharedPreferences.kt
app/src/main/java/com/nicadevelop/nicavpn/vpn/util/: ProfileFactory.kt  ProfileManager.kt  Routes.kt  Utility.kt
app/src/main/java/com/v2ray/ang/: AngApplication.kt  AppConfig.kt  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/v2ray/ang/extension/: _Ext.kt
app/src/main/java/com/v2ray/ang/service/: QSTileService.kt  V2RayServiceManager.kt  V2RayVpnService.kt
app/src/main/java/com/v2ray/ang/ui/: BaseActivity.kt  LogcatActivity.kt  MainActivity_vray.kt  MainRecyclerAdapter.kt  PerAppProxyActivity.kt  PerAppProxyAdapter.kt  RoutingSettingsActivity.kt  RoutingSettingsFragment.kt  ScScannerActivity.kt  ScSwitchActivity.kt  ScannerActivity.kt  ServerActivity.kt  ServerCustomConfigActivity.kt  SettingsActivity.kt  SubEditActivity.kt  SubSettingActivity.kt  SubSettingRecyclerAdapter.kt  TaskerActivity.kt  UrlSchemeActivity.kt  UserAssetActivity.kt
app/src/main/java/com/v2ray/ang/util/: AngConfigManager.kt  SpeedtestUtil.kt  Utils.kt
app/src/main/java/com/v2ray/ang/viewmodel/: MainViewModel.kt
app/src/main/java/de/blinkt/openvpn/: ClientManager.java  LaunchVPN.java  VpnProfile.java
app/src/main/java/de/blinkt/openvpn/activities/: DisconnectVPN.java
app/src/main/java/de/blinkt/openvpn/api/: ConfirmDialog.java  ExternalOpenVPNService.java
app/src/main/java/de/blinkt/openvpn/core/: DeviceStateReceiver.java  LogFileHandler.java  LogItem.java  NetworkSpace.java  OpenVPNService.java  OpenVPNThread.java  OpenVpnManagementThread.java  ProxyDetection.java  StatusListener.java  VPNLaunchHelper.java  VpnStatus.java  X509Utils.java
app/src/main/jni/: Android.mk  system.cpp
app/src/main/res/drawable/: custom_button.xml  ic_add_white_24dp.xml  ic_rounded_corner_grey.xml  port_bg.xml  refresh_icon.xml  round_background_white.xml  selected_port_bg.xml  server_bg.xml  shape_rounded_light_grey_bg.xml  vip_bg.xml
app/src/main/res/drawable-mdpi/: bg_round_border_new.xml  button_background.xml  ic_baseline_close_24.xml  ic_close.xml  ic_saveron.xml  linear_border_boxes.xml  shape_premium_left.xml  shape_premium_middle.xml  shape_premium_right.xml  shape_rounded_sky_blue_button.xml  shape_rounded_sky_blue_button2.xml
app/src/main/res/drawable-xxhdpi/: shape_circular_skip_btn.xml
app/src/main/res/layout/: about_us.xml  account_layout.xml  activity_intro.xml  activity_main.xml  activity_main_vray.xml  activity_menu.xml  activity_privacy_policy.xml  activity_settings.xml  activity_splash.xml  ad_layout.xml  advance_settings_dialog.xml  dialog_medium_banner_layout.xml  fragment_start.xml  gen_payload_dialog.xml  layout_battery_warning_dialog.xml  layout_custom_v2ray.xml  layout_dns_tt.xml  layout_edit_text_dialog.xml  layout_fast_dns.xml  layout_host.xml  layout_logtext.xml  layout_payload.xml  loading_progress_layout.xml  location_window.xml  main_layout_fragment.xml  premium.xml  premium_viewpager.xml  server_adapter.xml
app/src/main/res/menu/: menu_main.xml  nav_menus.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: color_selector.xml  pref_settings.xml
app/src/other_variant_source/res/drawable/: bg_btn.xml  ic_baseline_cached_24.xml  ic_baseline_dashboard_customize_24.xml  ic_bug_finder.xml
(+15 files in other folders)
