// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.0'
    ext.stringcare_version = '4.0.1'
    repositories {
        mavenCentral()
        jcenter()
        google()

        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
        maven { url "https://artifactory.appodeal.com/appodeal" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.CodingGay:BlackObfuscator-ASPlugin:3.7"
        //Obfuscation & Protector
        classpath 'io.michaelrocks:paranoid-gradle-plugin:0.3.7'
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.14.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }

        maven {
            url "https://artifactory.appodeal.com/appodeal"
        }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
