# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
kotlin.incremental.usePreciseJavaTracking=true
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx4096m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
kotlin.code.style=official
android.enableR8 = true
android.enableD8.desugaring=true
android.uniquePackageNames=true
safetynet_api_key = AIzaSyCO1yuMVgTrkxxtMzH5I53P22VbHWbn_es
android.bundle.enableUncompressedNativeLibs=false

kotlinVersion=1.5.10