apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.michaelrocks.paranoid'
apply plugin: 'top.niunaijun.blackobfuscator'
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'


android {
    signingConfigs {
        test {
            keyAlias 'diamproxy'
            keyPassword 'yahoo410'
            storePassword 'yahoo410'
            storeFile file('D:\\Code work\\Tunnel Otros Codigos\\todo\\diamproxymodulo\\diamproxy\\app\\keystore\\DiamProxy.jks')
        }
    }
    sourceSets {
        main.res.srcDirs = ['src/main/res', 'src/other_variant_source/res']
    }
    dependenciesInfo {
        includeInApk = false
        includeInBundle = false
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            def version = variant.versionName
            def buildType = variant.buildType.name
            def buildName = "Rel"
            if (buildType == 'debug') {
                buildName = "dev"
            }
            outputFileName = "Nic-VPN-${version}.apk"
        }
    }

/*    BlackObfuscator {
        enabled true
        depth 2
        obfClass = ["com.nicadevelop.nicavpn.MainActivity",
                    "com.nicadevelop.nicavpn.Constants", "com.nicadevelop.nicavpn.tools.Utils",
                    "com.nicadevelop.nicavpn.MyApplication", "com.nicadevelop.nicavpn.Constant.Constant",
                    "com.nicadevelop.nicavpn.tools.**", "com.nicadevelop.nicavpn.System",
                    "com.nicadevelop.nicavpn.tools.Utils", "com.nicadevelop.nicavpn.tools.SafetyNetUtils",
                    "com.nicadevelop.nicavpn.tools.RemovePackages", "com.nicadevelop.nicavpn.tools.RemovePackages",
                    "com.nicadevelop.nicavpn.tools.LogUtil", "com.nicadevelop.nicavpn.tools.Base64",
                    "com.nicadevelop.nicavpn.tools.sharedPreferences.ConfigCert", "com.nicadevelop.nicavpn.tools.sharedPreferences.DmPrefsKeys",]
    }*/

    compileSdkVersion 32

    defaultConfig {
        applicationId "com.nicadevelop.nicavpn"
        minSdkVersion 22
        targetSdkVersion 32
        versionCode 101
        versionName "1.5"
        multiDexEnabled = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        externalNativeBuild.ndkBuild {
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
            arguments("-j${Runtime.getRuntime().availableProcessors()}")
        }

        ndk {
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        disable 'MissingTranslation'
        abortOnError false
    }



    defaultConfig {
        buildConfigField("String", "SAFETYNET_API_KEY", "\"${safetynet_api_key}\"")
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField("boolean", "IS_VPN_MODE", "false")
            buildConfigField("boolean", "IS_USE_ADS", "true")
        }

        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled true
            shrinkResources true
            buildConfigField("boolean", "IS_VPN_MODE", "false")
            buildConfigField("boolean", "IS_USE_ADS", "true")
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }



    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'

        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    ndkVersion '20.0.5594570'

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation project(path: ':dnstunnel')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha4', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.squareup.okio:okio:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    // Admon ;  APPODEAL
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    implementation 'com.appodeal.ads:sdk:2.11.0.+'
    implementation 'com.google.android.gms:play-services-ads:20.4.0'
    implementation 'com.scottyab:rootbeer-lib:0.0.7'
    implementation 'com.irozon.justbar:justbar:1.0.1'
    implementation 'com.github.kevinsawicki:http-request:6.0'
    implementation 'com.github.marcoscgdev:DialogSheet:2.1.2'
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.explorestack:consent:1.0.5'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.android.billingclient:billing:4.0.0'
    implementation 'com.tbuonomo:dotsindicator:4.2'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation 'com.codemybrainsout.rating:ratingdialog:1.0.8'
    implementation group: 'io.michaelrocks', name: 'paranoid-gradle-plugin', version: '0.3.7'

    // V2ray gradle (new and optimized)
    // Androidx
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //kotlin
    implementation 'com.tencent:mmkv-static:1.2.12'
    implementation 'io.reactivex:rxjava:1.3.4'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    implementation 'me.dm7.barcodescanner:core:1.9.8'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'com.github.jorgecastilloprz:fabprogresscircle:1.01@aar'
    implementation 'me.drakeet.support:toastcompat:1.1.0'
    implementation 'com.blacksquircle.ui:editorkit:2.1.1'
    implementation 'com.blacksquircle.ui:language-base:2.1.1'
    implementation 'com.blacksquircle.ui:language-json:2.1.1'
    // Panel admin
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    // Timer
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

}

apply plugin: 'com.google.gms.google-services'

