<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/serverFasDNSCont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical">




    </LinearLayout>

    <ImageView
        android:id="@+id/btnFastDNSStart"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:background="@drawable/disconnected"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/app_name_full" />





</LinearLayout>